<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="report_saleorder_document_my">
            <t t-call="web.external_layout">
                <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
                <t t-set="address">
                    <div t-field="doc.partner_id"
                        t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <p t-if="doc.partner_id.vat">
                        <t t-if="doc.company_id.account_fiscal_country_id.vat_label" t-out="doc.company_id.account_fiscal_country_id.vat_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="doc.partner_id.vat"/>
                    </p>
                </t>
                <t t-if="doc.partner_shipping_id == doc.partner_invoice_id
                                    and doc.partner_invoice_id != doc.partner_id
                                    or doc.partner_shipping_id != doc.partner_invoice_id">
                    <t t-set="information_block">
                        <h2>
                            <t t-if="doc.partner_shipping_id == doc.partner_invoice_id">
                                Invoicing and Shipping Address:
                            </t>
                            <t t-else="">
                                Invoicing Address:
                            </t>
                        </h2>
                        <div t-field="doc.partner_invoice_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                        <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                            <strong>Shipping Address:</strong>
                            <div t-field="doc.partner_shipping_id"
                                t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                        </t>
                    </t>
                </t>
                <div class="page">
                    <div class="oe_structure"/>

                    <h2 class="mt-4">
                        <span t-if="env.context.get('proforma', False) or is_pro_forma">Pro-Forma Invoice # </span>
                        <span t-elif="doc.state in ['draft','sent']">Quotation # </span>
                        <span t-else="">Order # </span>
                        <span t-field="doc.name">SO0000</span>
                    </h2>

                    <div class="row mt-4 mb-2" id="informations">
                        <div t-if="doc.client_order_ref" class="col-auto col-3 mw-100 mb-2" name="informations_reference">
                            <strong>Your Reference:</strong><br/>
                            <span class="m-0" t-field="doc.client_order_ref">SO0000</span>
                        </div>
                        <div t-if="doc.date_order" class="col-auto col-3 mw-100 mb-2" name="informations_date">
                            <strong t-if="doc.state in ['draft', 'sent']">Quotation Date:</strong>
                            <strong t-else="">Order Date:</strong><br/>
                            <span class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'>2023-12-31</span>
                        </div>
                        <div t-if="doc.validity_date and doc.state in ['draft', 'sent']"
                            class="col-auto col-3 mw-100 mb-2"
                            name="expiration_date">
                            <strong>Expiration:</strong><br/>
                            <span class="m-0" t-field="doc.validity_date">2023-12-31</span>
                        </div>
                        <div t-if="doc.user_id.name" class="col-auto col-3 mw-100 mb-2">
                            <strong>Salesperson:</strong><br/>
                            <span class="m-0" t-field="doc.user_id">Mitchell Admin</span>
                        </div>
                    </div>

                    <!-- Is there a discount on at least one line? -->
                    <t t-set="lines_to_report" t-value="doc._get_order_lines_to_report()"/>
                    <t t-set="display_discount" t-value="any(l.discount for l in lines_to_report)"/>

                    <div class="oe_structure"></div>
                    <table class="table table-sm o_main_table table-borderless mt-4">
                        <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                        <thead style="display: table-row-group">
                            <tr>
                                <th name="th_description" class="text-start">Description</th>
                                <th name="th_quantity" class="text-end">Quantity</th>
                                <th name="th_priceunit" class="text-end">Unit Price</th>
                                <th name="th_discount" t-if="display_discount" class="text-end">
                                    <span>Disc.%</span>
                                </th>
                                <th name="th_taxes" class="text-end">Taxes</th>
                                <th name="th_subtotal" class="text-end">
                                    <span>Amount</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">

                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="lines_to_report" t-as="li">

                                <t t-set="current_subtotal" t-value="current_subtotal + li.price_subtotal"/>

                                <tr t-att-class="'bg-200 fw-bold o_line_section' if li.display_type == 'line_section' else 'fst-italic o_line_note' if li.display_type == 'line_note' else ''">
                                    <t t-if="not li.display_type">
                                        <td name="td_name"><span t-field="li.name">Bacon Burger</span></td>
                                        <td name="td_quantity" class="text-end">
                                            <span t-field="li.product_uom_qty">3</span>
                                            <span t-field="li.product_uom">units</span>
                                            <span t-if="li.product_packaging_id">
                                                (<span t-field="li.product_packaging_qty" t-options='{"widget": "integer"}'/> <span t-field="li.product_packaging_id"/>)
                                            </span>
                                        </td>
                                        <td name="td_priceunit" class="text-end">
                                            <span t-field="li.price_unit">3</span>
                                        </td>
                                        <td t-if="display_discount" class="text-end">
                                            <span t-field="li.discount">-</span>
                                        </td>
                                        <td name="td_taxes" class="text-end">
                                            <span t-out="', '.join(map(lambda x: (x.description or x.name), line.tax_id))">
                                                Tax 15%
                                            </span>
                                        </td>
                                        <td t-if="not li.is_downpayment" name="td_subtotal" class="text-end o_price_total">
                                            <span t-field="li.price_subtotal">27.00</span>
                                        </td>
                                    </t>
                                    <t t-elif="li.display_type == 'line_section'">
                                        <td name="td_section_line" colspan="99">
                                            <span t-field="li.name">A section title</span>
                                        </td>
                                        <t t-set="current_section" t-value="li"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-elif="li.display_type == 'line_note'">
                                        <td name="td_note_line" colspan="99">
                                            <span t-field="li.name">A note, whose content usually applies to the section or product above.</span>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section') and not line.is_downpayment">
                                    <tr class="is-subtotal text-end">
                                        <td name="td_section_subtotal" colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-out="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": doc.currency_id}'
                                            >31.05</span>
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>
                    <div class="clearfix" name="so_total_summary">
                        <div id="total" class="row" name="total">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ms-auto">
                                <table class="table table-sm table-borderless">
                                    <!-- Tax totals -->
                                    <t t-set="tax_totals" t-value="doc.tax_totals"/>
                                    <t t-call="sale.document_tax_totals"/>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="oe_structure"></div>

                    <div t-if="not doc.signature" class="oe_structure"></div>
                    <div t-else="" class="mt-4 ml64 mr4" name="signature">
                        <div class="offset-8">
                            <strong>Signature</strong>
                        </div>
                        <div class="offset-8">
                            <img t-att-src="image_data_uri(doc.signature)" style="max-block-size: 4cm; max-width: 8cm;"/>
                        </div>
                        <div class="offset-8 text-center">
                            <span t-field="doc.signed_by">Oscar Morgan</span>
                        </div>
                    </div>
                    <div>
                        <span t-field="doc.note" name="order_note"/>
                        <p t-if="not is_html_empty(doc.payment_term_id.note)">
                            <span t-field="doc.payment_term_id.note">The payment should also be transmitted with love</span>
                        </p>
                        <p t-if="doc.fiscal_position_id and not is_html_empty(doc.fiscal_position_id.sudo().note)"
                            id="fiscal_position_remark">
                            <strong>Fiscal Position Remark:</strong>
                            <span t-field="doc.fiscal_position_id.sudo().note">No further requirements for this payment</span>
                        </p>
                    </div>
                </div>
            </t>
        </template>
        <template id="report_saleorder_pro_forma_my">
            <t t-call="web.html_container">
                <t t-set="is_pro_forma" t-value="True"/>
                <t t-set="docs" t-value="docs.with_context(proforma=True)"/>
                <t t-foreach="docs" t-as="doc">
                    <t t-call="school.report_saleorder_document_my" t-lang="doc.partner_id.lang"/>
                </t>
            </t>
        </template>
</odoo>