<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Define Views -->
        <record id="view_class_list" model="ir.ui.view">
            <field name="name">class.list.view</field>
            <field name="model">school.class</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="capacity"/>
                    <field name="student_id"/>
                    <field name="schools" />
                    <field name="teachers"/>
                    <field name="total_students" />
                </tree>
            </field>
        </record>

        <record id="view_class_form" model="ir.ui.view">
            <field name="name">school.form.view</field>
            <field name="model">school.class</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="capacity"/>
                            <field name="schools"/>
                            <field name="teachers"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- menu option for class-->
        <record id="action_school_class" model="ir.actions.act_window">
            <field name="name">Class</field>
            <field name="res_model">school.class</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add class detail hear for the respective School
                </p>
            </field>
        </record>

        <menuitem id="menu_another_class"
              name="Class"
              action="action_school_class"
              parent="menu_school_other"/>
    </data>
</odoo>
