<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="commission_find_view_form" model="ir.ui.view">
            <field name="name">commission.find.view.tree</field>
            <field name="model">commission.order.find</field>
            <field name="arch" type="xml">
                <form string="Commission Orders">
                    <sheet>
                        <group>
                            <field name="customer_name" />
                            <field name="start_date" />
                            <field name="end_date" />
                            <button string="Search Order" name="search_order_list" type="object" class="btn btn-success"/>
                        </group>
                    </sheet>
                    <sheet>
                        <notebook>
                            <page string="Orders" name="order_page">
                                <field name="order_ids" widget="one2many_list"/>
                            </page>
                        </notebook>
                        <group>
                            <field name="total_tax" readonly="1"/>
                            <field name="total_amount" readonly="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="commission_find_view_tree" model="ir.ui.view">
            <field name="name">commission_find.view.tree</field>
            <field name="model">commission.order.find</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="customer_name" />
                    <field name="start_date" />
                    <field name="end_date" />
                    <field name="order_ids" />
                </tree>
            </field>
        </record>
        <!-- student action -->
        <record id="action_sale_commission_find" model="ir.actions.act_window">
            <field name="name">Commission Find</field>
            <field name="res_model">commission.order.find</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="commission_find_view_form"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No order added.
                </p>
            </field>
        </record>
        <menuitem id="menu_commissions_sale"
              name="Commissions"
              action="action_sale_commission_find"
              parent="commission_sale_id"/>
    </data>
</odoo>
