<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="commission_selected_view_tree" model="ir.ui.view">
            <field name="name">commission.view.tree</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <tree string="Order List">
                    <field name="name" />
                    <field name="partner_id" />
                    <field name="commission" />
                    <field name="amount_total"/>
                </tree>
            </field>
        </record>
        <!-- student action -->
        <record id="action_sale_commission" model="ir.actions.act_window">
            <field name="name">Commission</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="commission_selected_view_tree"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No order added.
                </p>
            </field>
        </record>
    </data>
</odoo>
