<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!-- Define Actions -->
    <menuitem id="menu_school_root"
                web_icon="school,static/description/icon.png"
              name="Education Management"/>

<!--    1ST MENU-->
    <menuitem id="menu_school_teacher"
              parent="menu_school_root"
              name="Teacher"
            sequence="2"/>

<!--    2ND MENU-->
    <menuitem id="menu_school_student"
              parent="menu_school_root"
              name="Student"
    sequence="3"/>

    <!-- 3RD MENU -->
    <menuitem id="menu_school_other"
              parent="menu_school_root"
              name="Others"
    sequence="4"/>
    
</odoo>