<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Define Views -->
        <record id="view_school_list" model="ir.ui.view">
            <field name="name">school.list.view</field>
            <field name="model">school.profile</field>
            <field name="arch" type="xml">
                <tree decoration-info="organisation == 'private'" decoration-success="organisation == 'government'">
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="organisation"/>
                    <field name="student_ids"/>
                    <field name="teacher_ids"/>
                    <field name="class_ids"/>
                </tree>
            </field>
        </record>

        <record id="view_school_form" model="ir.ui.view">
            <field name="name">school.form.view</field>
            <field name="model">school.profile</field>
            <field name="arch" type="xml">
                <form>
                <header>
                  <button string="Check Orm" name="check_orm" type="object" class="oe_highlight"/>
                </header>  
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="organisation"/>
                        </group>
                    </sheet>
                </form>
                
            </field> 
        </record>

        <record id="view_order_form_inherit_my" model="ir.ui.view">
            <field name="name">sale.order.form.my</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='country_code']" position="before">
                    <field name="checking_date"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="nick_name" />
                </xpath>
            </field>
        </record>

        <record id="product_template_ebay_tree_view_my" model="ir.ui.view">
            <field name="name">product.template.ebay.tree.my</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='picking_type_id']" position="before">
                <field name="nick_name"/>
                </xpath>
            </field>
        </record>


        <record id="facilities_sale_order_form_view" model="ir.ui.view">
            <field name="name">event.facilities.sale.order.form.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='tax_id']" position="after">
                    <field name="extra_tags"/>
                </xpath>
            </field>
        </record>

        <!-- <record id="view_order_form_inherit_libne" model="ir.ui.view">
            <field name="name">sale.order.line.my</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            
            <tree string="frbfruhf">
                <field name="extra_tags"/>
            </tree>
                
                
            </field>
        </record> -->

        

        <!-- <record id="view_stock_form_inherit_my" model="ir.ui.view">
            <field name="name">stock.picking.form.my</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='inherit_id']" position="after">
                    <field name="extra_tags" />
                </xpath>
            </field>
        </record> -->


        <!-- school action -->
        <record id="action_school" model="ir.actions.act_window">
            <field name="name">Schools</field>
            <field name="res_model">school.profile</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add School detail hear.
                </p>
            </field>
        </record>
        <menuitem id="menu_school_school"
              parent="menu_school_root"
              action="action_school"
              name="School"
    sequence="1"/>
    </data>
</odoo>

