<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Define Views -->
        <record id="view_student_form" model="ir.ui.view">
            <field name="name">student.form.view</field>
            <field name="model">school.student</field>
            <field name="arch" type="xml">
                <form>
                <sheet>
                    <group>
                        <group>
                            <field name="photo" widget="image" class="oe_avatar" position="after"/>
                            <field name="signature" widget="signature" options="{'auto': true}"/>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="date_of_birth" />
                        </group>
                        <group>
                            <field name="age"/>
                            <field name="gender"/>
                            <field name="class_id"/>
                            <field name="subject_ids" widget="many2many_tags"/>
                            <field name="enrollment_date"/>
                            <field name="school_id"/>
                        </group>
                    </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_student_kanban" model="ir.ui.view">
            <field name="name">student.form.view</field>
            <field name="model">school.student</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="photo"/>
                    <field name="name"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="oe_kanban_image">
                                    <img t-att-src="kanban_image('school.student', 'photo', record.id.raw_value)"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong><field name="name"/></strong>
                                    <div>Class: <field name="class_id"/></div>
                                    <div>Phone no.: <field name="phone"/></div>
                                    <div>Enrollment Date: <field name="enrollment_date"/></div>

                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_student_graph" model="ir.ui.view">
            <field name="name">student.graph.view</field>
            <field name="model">school.student</field>
            <field name="arch" type="xml">
                <form>
                    <graph name="Student Graph">
                        <field name="name"/>
                        <field name="subject_ids" type="measure" operator="count"/>
                    </graph>
                </form>
            </field>
        </record>

        <record id="view_student_tree" model="ir.ui.view">
            <field name="name">student.tree.view</field>
            <field name="model">school.student</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="photo" widget="image"/>
                    <!-- <field name="signature" widget="signature"/> -->
                    <field name="name"/>
                    <field name="email"/>
                    <field name="phone"/>
                    <field name="date_of_birth" />
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="class_id"/>
                    <field name="subject_ids" widget="many2many_tags"/>
                    <field name="enrollment_date"/>
                    <field name="school_id"/>
                    <field name="marks_ids" />
                    <field name="result_ids" />

                </tree>
            </field>
        </record>

        <!-- student action -->
        <record id="action_student" model="ir.actions.act_window">
            <field name="name">Student</field>
            <field name="res_model">school.student</field>
            <field name="view_mode">tree,form,kanban,graph</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add student detail hear.
                </p>
            </field>
        </record>

        <menuitem id="menu_school_students"
              name="Students"
              action="action_student"
              parent="menu_school_student"/>
    </data>
</odoo>
