<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Define Views -->
        <record id="view_student_result_form" model="ir.ui.view">
            <field name="name">student.result.form.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <form>
                <sheet>
                    <group>
                        <field name="student_id"/>
                        <field name="status" />
                        <field name="status" decoration-success="status == 'completed'" decoration-warning="status == 'pending'" decoration-danger="status == 'failed'" widget="badge" optional="show" on_change="1" />
                        <field name="percentage" />
                    </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_student_result_graph" model="ir.ui.view">
            <field name="name">student.result.graph.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <form>
                    <graph name="Student Graph">
                        <field name="student_id"/>
                        <field name="status"/>
                        <field name="percentage" />
                    </graph>
                </form>
            </field>
        </record>

        <record id="view_student_result_tree" model="ir.ui.view">
            <field name="name">student.result.tree.view</field>
            <field name="model">student.result</field>
            <field name="arch" type="xml">
                <tree decoration-danger="status == 'failed'" decoration-success="status == 'completed'" decoration-warning="status == 'pending'">
                    <field name="student_id"/>
                    <field name="status" decoration-success="status == 'completed'" decoration-warning="status == 'pending'" decoration-danger="status == 'failed'" widget="badge"/>
                    <field name="percentage" />
                </tree>
            </field>
        </record>

        <!-- student action -->
        <record id="action_student_result" model="ir.actions.act_window">
            <field name="name">Student Result</field>
            <field name="res_model">student.result</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Add student result detail hear.
                </p>
            </field>
        </record>

        <menuitem id="menu_school_students_result"
              name="Student Results"
              action="action_student_result"
              parent="menu_school_student"/>
    </data>
</odoo>
