<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <template id="sale_order_form" name="sale order form">
        <t t-call="website.layout">
            <form class="container my-3" action="/create_sale_order_post" method="post">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp"/>
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password"/>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1" name="check"/>
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </t>
    </template>
    
    <template id="sale_order_confirmation" name="Sale Order Confirmation">
        <t t-call="website.layout">
            <div class="container my-3">
                <h2>Thank you for your submission!</h2>
                <p>Email: <t t-esc="email"/></p>
                <p>Password: <t t-esc="password"/></p>
                <p>Check: <t t-esc="check"/></p>
            </div>
        </t>
    </template>
    
    
    
    
    <template id="shopping_customer_id" name="shopping mall customer">
        <t t-call="website.layout">
            <div class="shopping_mall_customer my-3 container">
                <table class="table table-info">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Number</th>
                            <th scope="col">Customer</th>
                            <th scope="col">sales Person</th>
                            <th scope="col">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="i" t-value="1"/>
                        <t t-foreach="orders" t-as="order">
                            <tr>
                                <th scope="row"><t t-esc="i"/></th>
                                <td><t t-esc="order.name"/></td>
                                <td><t t-esc="order.partner_id.name"/></td>
                                <td><t t-esc="order.user_id.name"/></td>
                                <td><t t-esc="order.amount_total"/></td>
                            </tr>
                            <t t-set="i" t-value="i + 1"/>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
    
</odoo>