<odoo>
    <data>
        <record id="commission_sale_form" model="ir.ui.view">
            <field name="name">commission.sale.form.view</field>
            <field name="model">commission.sale.wizard</field>
            <field name="arch" type="xml">
                <form string="Commission Wizard">
                    <group>
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Download Excel" name="sdate_edate" type="object" class="btn-warning"/>
                        <button string="Close" special="cancel" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record id="action_commission_sale_wizard_my" model="ir.actions.act_window">
            <field name="name">Commission Sale</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">commission.sale.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="commission_sale_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
