<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="sale_wizard_form" model="ir.ui.view">
            <field name="name">sale.wizard.form.view</field>
            <field name="model">sale.report.wizard</field>
            <field name="arch" type="xml">
                <form string=""> 
                
                <group>
                    <group>
                        <field name="order_id" invisible="1"></field>
                        <field name="order_line_ids" widget="many2many_tags" domain="[('order_id','=',order_id)]"/>
                        
                    </group>
                        
                </group>
                <footer>
                    <button string="Print" name="print_report" type="object" class="btn btn-warning" 
                    icon="fa-print"/>
                    <button string="Inheritrd Report" name="print_inherit_report" type="object" class="btn btn-dark"
                    icon="fa-print"/>
                    <button string="Close" special="cancel" class="btn-secondary"/>
                    
                </footer>
                </form>
            </field>
        </record>
    
        <!-- student action -->
        <record id="action_sale_order_wizard" model="ir.actions.act_window">
            <field name="name">Order List</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sale_wizard_form"/> <!-- Update this line -->
            <field name="target">new</field>
        </record>

    </data>

</odoo>
