<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="total_amount_form" model="ir.ui.view">
            <field name="name">total.amount.fees.form.view</field>
            <field name="model">total.amount.tax.wizard</field>
            <field name="arch" type="xml">
                <form string=""> 
                <div class="alert alert-warning"
                     id="alert_draft_refund_tx"
                     role="alert">
                    <p>
                        <strong>Warning!</strong> If you are from government organisation than only Examination Fees and Other Fees is counted.
                    </p>
                </div>
                <h1><field name="student_name" readonly="1"/></h1>
                <group>
                        <group>
                            <field name="annual_fees"/>
                            <field name="tuition_fees"/>
                            <field name="admission_fees"/>
                            <field name="transportation_fee" />
                        </group>
                        <group>
                            <field name="examination_fees"/>
                            <field name="development_fees"/>
                            <field name="miscellaneous_fees"/>
                            <field name="other_fees"/>
                        </group>
                    </group>
                <footer>
                    <button string="Confirm" type="object" name="add_total_amount_actions" class="btn-primary"/>
                    <button string="Close" special="cancel" class="btn-secondary"/>
                </footer>
                </form>
            </field>
        </record>
        <!-- student action -->
        <record id="action_total_amount_fee_wizard" model="ir.actions.act_window">
            <field name="name">Total Fees</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">total.amount.tax.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="total_amount_form"/> <!-- Update this line -->
            <field name="target">new</field>
        </record>

    </data>
</odoo>
