<odoo>
    <record id="view_store_transfer_tree" model="ir.ui.view">
        <field name="name">store.transfer.tree</field>
        <field name="model">store.transfer</field>
        <field name="arch" type="xml">
            <tree>
                <field name="source_warehouse_id"/>
                <field name="destination_warehouse_id"/>
                <field name="state" decoration-success="state == 'done'" decoration-warning="state == 'confirmed'" decoration-danger="state == 'draft'" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="view_store_transfer_form" model="ir.ui.view">
        <field name="name">store.transfer.form</field>
        <field name="model">store.transfer</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done,cancel"/>
                    <button string="Approve" name="approve_transfer" type="object" class="oe_highlight" invisible = "state in ('confirmed','done','cancel')"/>
                    <button string="Cancel" name="cancel_transfer" type="object" class="oe_highlight" invisible = "state in ('done','cancel')"/>

                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box" position="inside">
                        <button name="action_store_transfer"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-truck" 
                                invisible = "picking_id_count == 0"
                                >
                            <field name="picking_ids" widget="statinfo" />
                        </button>
                    </div>
                    <group>
                        <field name="source_warehouse_id"/>
                        <field name="destination_warehouse_id"/>
                        <field name="picking_id_count" invisible = "1" />
                    </group>
                    <notebook>
                        <page string="Transfer Line" name="transfer_line">
                            <field name="transfer_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id" domain="[('qty_available','>',0)]"/>
                                    <field name="quantity"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="stock_transfer_action" model="ir.actions.act_window">
        <field name="name">Stock Transfer</field>
        <field name="res_model">store.transfer</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Not Found.
            </p>
        </field>
    </record>

    <menuitem 
        id="menu_store_transfer" 
        name="Store Transfers" 
        parent="menu_stock_root" 
        action="stock_transfer_action"/>
</odoo>
